# cloudera-training

./: .gitignore  LICENSE  README  update-exercises
data/: .gitignore  mysql-data
docs/: Hive-README.txt
docs/exercises/: AccessLogs.html  GettingFamiliar.html  IntroToHive.html  IntroToPig.html  InvertedIndex.html  SqoopExercise.html  index.html
docs/tutorial/: index.html  module1.html  module2.html  module3.html  module4.html  module5.html  module6.html  module7.html  pigtutorial.html
docs/tutorial/resource/: combo.css  combo.js  fpc.js  highlight.css  ywa.js
exercises/accesslogs/: targets
exercises/accesslogs/solution/: hive-queries
exercises/accesslogs/solution/java/accesslogs/: AccessLogFilter.java  AccessLogRecord.java  GroupByCity.java  IpAddrImport.java  IpAddrJoin.java  Setup.java  TableImports.java
exercises/accesslogs/stub-src/: AccessLogFilter.java  AccessLogRecord.java  LoadCities.java
exercises/accesslogs/stub-test/: AccessLogRecordTest.java  AllTests.java
exercises/intro-to-hive/solution/: common_in_sentence.q
exercises/intro-to-pig/solution/: high-freq-single-source.pig  proper_nouns.pig
exercises/intro-to-pig/udf/: .gitignore  build.xml
exercises/intro-to-pig/udf/src/textudf/: StartsWith.java
exercises/shakespeare/: .gitignore  build.xml  targets
exercises/shakespeare/sentence-idx/: README  mapper.py  run-indexer
exercises/shakespeare/solution/java/index/: LineIndexMapper.java  LineIndexReducer.java  LineIndexer.java  StreamingSetup.java
exercises/shakespeare/solution/python/: mapper.py  reducer.py
exercises/shakespeare/stub-src/: build.xml
exercises/shakespeare/stub-src/src/index/: LineIndexMapper.java  LineIndexReducer.java  LineIndexer.java
exercises/shakespeare/test/java/index/: AllTests.java  MapperTest.java  ReducerTest.java
exercises/shakespeare/test/streaming/: test-mapper.sh  test-reducer.sh
pristine-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/AccessLogs/: .markers
pristine-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/AccessLogs/.indexes/45/: history.index
pristine-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Hadoop/: .markers
pristine-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/IntroToPigUdfs/: .markers
pristine-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/InvertedIndex/: .markers
pristine-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  2.tree  4.tree  5.tree
pristine-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
pristine-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pristine-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
pristine-workspace/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv
pristine-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1005310837.index  1021778767.index  1048771462.index  1265923110.index  1333509906.index  136180032.index  1371544067.index  1507520878.index  1653885958.index  1658225779.index  1677011642.index  1755936495.index  1823045802.index  1849392068.index  1953897324.index  2150030733.index  2150711926.index  2166515136.index  231328061.index  235467550.index  2408818865.index  2445686397.index  2621751308.index  2792336106.index  2875007767.index  2946665494.index  3030535452.index  3196417512.index  3217790710.index  337976235.index  3386033808.index  3424538697.index  3453702241.index  3487442225.index  3561209096.index  3567109811.index  3693228372.index  3878987470.index  3916168568.index  3935708551.index  (+18 more)
pristine-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
pristine-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
pristine-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
pristine-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
pristine-workspace/AccessLogs/: .classpath  .project
pristine-workspace/Hadoop/: .classpath  .project
pristine-workspace/IntroToPigUdfs/: .classpath  .project
pristine-workspace/InvertedIndex/: .classpath  .project
util/: post-update.py  run-update.py  validate-vm.sh
util/testscripts/: antijoin.pig  counts.pig  filtered.pig  join.pig
(+2 files in other folders)
